<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="#EFEFEF">

    <LinearLayout
        android:id="@+id/total_cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cases in the World"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jumlah_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000.000"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_recovered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:background="#68BB59">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Recovered in the World"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/jumlah_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000.000"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/total_deaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Deaths in the World"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/jumlah_deaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000.000"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>




</LinearLayout>
